<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 688px;
            margin: 0 auto;
        }
        .container{
            width: 300px;
            height: 200px;
            display: inline-block;
            margin: 20px;
        }

        .bandera {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            position: relative;
            background-color: red;
        }

        /* España */

        .bandera__amarillo {
            width: 100%;
            height: 100px;
            background: yellow;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto 0;
        }

        /* dinamarca */

        .bandera__blanco-box-x,
        .bandera__blanco-box-y {
            background-color: white;
            position: relative;
        }

        .bandera__blanco-box-x {
            width: 100%;
            height: 20px;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto 0;
        }

        .bandera__blanco-box-y {
            width: 20px;
            height: 100%;
            top: 0px;
            left: 89px;
            position: absolute;
        }

        /* Emiratos Árabes */

        .bandera__color {
            width: 219px;
            height: 67px;
            float: right;
        }

        .bandera__color-verde {
            background: green;
        }

        .bandera__color-blanco {
            background: white;
        }

        .bandera__color-negro {
            background: black;
        }


        /* Japón */

        .bandera_japon {
            background-color: #fff;
        }

        .bandera__circulo-rojo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto auto;
            background: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <section class="bandera">
                <div class="bandera__amarillo"></div>
            </section>
            <p>España</p>
        </div>

        <div class="container">
            <section class="bandera">
                <div class="bandera__blanco-box-x"></div>
                <div class="bandera__blanco-box-y"></div>
            </section>
            <p>Dinamarca</p>
        </div>

        <div class="container">
            <section class="bandera">
                <div class="bandera__color bandera__color-verde"></div>
                <div class="bandera__color bandera__color-blanco"></div>
                <div class="bandera__color bandera__color-negro"></div>
            </section>
            <p>Emiratos Árabes</p>
        </div>

        <div class="container">
            <section class="bandera bandera_japon">
                <div class="bandera__circulo-rojo"></div>
            </section>
            <p>Japón</p>
        </div>
    </div>
</body>

</html>