<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            box-sizing: content-box;
            background: #ccc;
        }

        .header {
            background: #000;
            color: #fff;
            margin: 0;
            padding: 5px 20px;
        }

        .aside {
            width: 40%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .main_section {
            width: 60%;
            display: inline-block;
            padding: 21px;
            box-sizing: border-box;
            background: #fff;
        }

        footer {
            padding: 5px;
            text-align: center;
            color: #fff;
            background: #808080;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Titulo Pagina</h1>
        </header>
        <aside class="aside">
            <h2>MENU</h2>
            <nav>
                <ul>
                    <li><a href="">link1</a></li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                </ul>
            </nav>
        </aside>
        <section class="main_section">
            <h2>Sub-titulo</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis perspiciatis, illo minus eligendi. Tempora laboriosam velit deleniti, facilis vel iste nobis</p>
                <p>Quae, assumenda animi, autem sed vero sapiente ducimus quasi consequatur laborum reiciendis dolorem, debitis aliquam dolore numquam et perspiciatis, incidunt itaque quod a</p>
            </article>
        </section>
        <footer>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>

</html>